   ___     ______     ______     ______     ___     ______
  /\  \   /\  == \   /\  ___\   /\  == \   /\  \   /\  ___\
 /\ \  \ /\ \  __<  /\ \  __\  /\ \  __<  /\ \  \ /\ \___  \
 \ \ \__\\ \ \_____\\ \ \_____\\ \ \_\ \_\\ \ \__\\ \/\_____\
  \ \/::/ \ \/:::::/ \ \/:::::/ \ \/:/\/:/ \ \/::/ \ \/:::::/
   \/__/   \/_____/   \/_____/   \/_/\/_/   \/__/   \/_____/

                         ________  ________  _____  ________
                        /       /\/       /\/    /\/       /\
                       /    __ / /   /   / /    / /   /   / /\
                      /   /::::\/   /   / /    / /   /   / / /
                     /       /\/   /   / /    / /   /   / / /
                    /_______/ /_______/ /____/ /___/___/ / /
                    \:::::::\/\:::::::\/\::::\/\:::\:::\/ /
                     \_______\/\_______\/\____\/\_______\/


                   ${AnsiColor.CYAN}:: ${AnsiColor.BRIGHT_GREEN}${AnsiStyle.BOLD}IBERIS COIN 0.0.1 ${AnsiColor.CYAN}::

